services:
  sql-server:
    image: "mcr.microsoft.com/mssql/server:latest"
    volumes:
      - ./.mssql/data:/var/opt/mssql/data
    ports:
      - 1433:1433
    networks:
      default: null
    container_name: sql-server
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=Abcd1234.
      - MSSQL_PID=Developer 
